buildscript { //gradle이 특정 task를 실행할 때 사용
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hallym'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jcodec:jcodec:0.2.5'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.238'
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* 검증을 위한 validation 의존성 추가*/
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* 동적 쿼리를 사용한 페이징과 검색 처리를 위해 querydsl 의존성 추가*/
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

	annotationProcessor(

			"javax.persistence:javax.persistence-api",

			"javax.annotation:javax.annotation-api",

			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}